[cerb3]
exportDriver=com.cerberusweb.cerb2.Driver
verbose=true
outputDir=cerb2-output

[database]
dbConnection=jdbc:mysql://127.0.0.1:3306/dbname?characterEncoding=latin1
dbUser=root
dbPassword=

[prefix]
exportToGroup=Import:Cerb2
exportMaskPrefix=CERB2

[tickets]
exportTickets=true
#exportTicketStartId=1
#exportTicketEndId=50

[workers]
exportWorkers=true