[LDAP]
exportDriver=com.webgroupmedia.cerb4.exporter.ldap.Driver
exportEncoding=ISO-8859-1
outputDir=ldap-output

LDAPHost=myldapserver.mycompany.com
LDAPLoginDN=user
LDAPPassword=pass



# Modify this so it matches your Base DN (replace everything after the first equal sign)
LDAPSearchBase=ou=users,dc=mydomain,dc=com

## Possible values for LDAPSearchScope are:
## SCOPE_BASE - Only search the base object
## SCOPE_ONE - Only search immediate subordinates of the base object
## SCOPE_SUB - Search the base object and all entries within its subtree
## SCOPE_SUBORDINATESUBTREE - search the subordinate subtree object and all entries within it
LDAPSearchScope=SCOPE_ONE

## Set this to true if connecting to an LDAP server over SSL (defaults to false)
#LDAPSSL=true

# If you set LDAPSSL above to true then you may need to add the certificate to your Java keystore
# and also specify the path to your certificates file below if it's not in the   
# default location: ( <java-home>/lib/security/cacerts )
# For more info see http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/keytool.html#cacerts
#JavaTrustStorePath=

## The exporter will automatically use the default LDAP port or SSL LDAP port if LDAPPort is unspecified
#LDAPPort=

LDAPSearchFilter=(objectClass=*)

[workers]
exportWorkers=true

## The exporter will try to set passwords for workers like this:
## 1) Try to pull the password from the userPassword field
## 2) If that doesn't work, set it to a default password if one is specified below for initialWorkerPassword
## 3) Otherwise, import blank passwords
##
## Note: If your passwords are not stored in plaintext on your  LDAP server, set dontExportPasswords=true
## 

dontExportPasswords=false
#initialWorkerPassword=changeme

[contacts]
# Note: LDAP results will only export as contacts if exportWorkers above is set to false 
exportContacts=false
