[LDAP]
exportDriver=com.webgroupmedia.cerb4.exporter.ldap.Driver
exportEncoding=ISO-8859-1
outputDir=ldap-output

LDAPHost=myldapserver.mycompany.com
LDAPLoginDN=user
LDAPPassword=pass

# Modify this so it matches your Base DN (replace everything after the first equal sign)
LDAPSearchBase=ou=users,dc=mydomain,dc=com

LDAPSearchFilter=(objectClass=*)

[workers]
exportWorkers=true

## The exporter will try to set passwords for workers like this:
## 1) Try to pull the password from the userPassword field
## 2) If that doesn't work, set it to a default password if one is specified below for initialWorkerPassword
## 3) Otherwise, import blank passwords
##
## Note: If your passwords are not stored in plaintext on your  LDAP server, set dontExportPasswords=true
## 

dontExportPasswords=false
#initialWorkerPassword=changeme

[contacts]
# Note: LDAP results will only export as contacts if exportWorkers above is set to false 
exportContacts=false
