[LDAP]
exportDriver=com.webgroupmedia.cerb4.exporter.ldap.Driver
exportEncoding=ISO-8859-1
outputDir=ldap-output

LDAPHost=myldapserver.domain.com
LDAPLoginDN=user
LDAPPassword=pass

# Modify this so it matches your Base DN
LDAPSearchBase=ou=users,dc=mycompany,dc=com

LDAPSearchFilter=(objectClass=*)

[contacts]
exportContacts=true

## The exporter will attempt to pull passwords for users (attribute userPassword).
## If the "initialContactPassword" line below is uncommented, 
## all imported contacts will have their Cerb4 password reset to this value. 
# initialContactPassword=changeme
