[ZenDesk]
exportDriver=com.webgroupmedia.cerb4.exporter.zendesk.Driver
exportEncoding=ISO-8859-1
outputDir=zendesk-output

zendeskURL=http://mycompany.zendesk.com/
zendeskUser=myname@mycompany.com
zendeskPassword=mypassword

# Sets the maximum simultaneous HTTP connections that will be made to 
# your zendesk server to pull your data.
maxHttpConnections=7

# Tickets that were submitted via the Zendesk web interface 
# instead of by email do not have a TO address in Zendesk.
# Specify a default helpdesk address to apply to these tickets
# when imported.
zendeskEmailAddress=support@mycompany.zendesk.com

# You can choose to export any of your Zendesk ticket views.
# If you visit one of your Zendesk views in a browser,
# the view # is in the URL.
# 
# Example: http://yourhelpdesk.zendesk.com/rules/123456
# In this case the view you would enter would be: 123456 
zenTicketViewId=123456

[tickets]
exportTickets=true
exportToGroup=Import:Zendesk
exportMaskPrefix=ZEN

[workers]
exportWorkers=true

# All imported workers will have their Cerb4 password reset to this value. They should change it after they log in. 
initialWorkerPassword=changeme

[contacts]
exportContacts=true

[orgs]
exportOrgs = true
